SECRET_KEY = "7w%hfx4e@!67)wf!v#9@#zn0*1_y7#=t0d00k=63*w0bdjbms_"
DEBUG = True

ALLOWED_HOSTS = "localhost 127.0.0.1"

# LOCAL DATABASE CONFIGURATIONS

DB_NAME = "scapaylocal"
DB_HOST = "localhost"
DB_PASSWORD = "codingiscool"
DB_USER = "steven"
DB_PORT = "5432"
# DATABASE_URL_LOCAL = "postgresql://steven:codingiscool@localhost:5432/scapaylocal"

# LIVE DATABASE CONFIGURATIONS

DATABASE_URL_LIVE = ""

EMAIL_PASS = "scapayiscooL1"
